{
  "name": "clover-landing-page",
  "version": "1.0.0",
  "description": "landing page built with tailwind and html",
  "main": "./src/index.html",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizgaionutalexandru/clover-landing-page.git"
  },
  "author": "mizgaionutalexandru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mizgaionutalexandru/clover-landing-page/issues"
  },
  "homepage": "https://github.com/mizgaionutalexandru/clover-landing-page#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.7"
  }
}
